<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Brave Shine" />



  <meta name="keywords" content="STM32,USB," />





  <link rel="shorticon icon" type="image/x-icon" href="https://avatars2.githubusercontent.com/u/13464469?v=3&s=460?v=0.4.5.1" />


<meta name="description" content="简介为了熟悉USB协议，熟悉stm32 usb固件库的结构和使用方法，决定用它做一个u盘，正点原子开发板上面有例子把sd卡和spi flash作为存储器的u盘，参考这些例子和网上的资料，用内部flash作为存储空间，做了一个小u盘。
stm32内部flash大小为512kbytes，以页为单位，每页2kbytes，256页，起始地址为0800 0000，程序要占用200多kbytes的空间，所以把">
<meta property="og:type" content="article">
<meta property="og:title" content="MCU STM32_USBFS_Device固件库使用总结，用片内Flash作小U盘">
<meta property="og:url" content="http://yoursite.com/2014/06/23/MCU STM32_USBFS_Device固件库使用总结，用片内Flash作小U盘/index.html">
<meta property="og:site_name" content="CaptainJe's Blog">
<meta property="og:description" content="简介为了熟悉USB协议，熟悉stm32 usb固件库的结构和使用方法，决定用它做一个u盘，正点原子开发板上面有例子把sd卡和spi flash作为存储器的u盘，参考这些例子和网上的资料，用内部flash作为存储空间，做了一个小u盘。
stm32内部flash大小为512kbytes，以页为单位，每页2kbytes，256页，起始地址为0800 0000，程序要占用200多kbytes的空间，所以把">
<meta property="og:updated_time" content="2015-12-08T01:59:27.222Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MCU STM32_USBFS_Device固件库使用总结，用片内Flash作小U盘">
<meta name="twitter:description" content="简介为了熟悉USB协议，熟悉stm32 usb固件库的结构和使用方法，决定用它做一个u盘，正点原子开发板上面有例子把sd卡和spi flash作为存储器的u盘，参考这些例子和网上的资料，用内部flash作为存储空间，做了一个小u盘。
stm32内部flash大小为512kbytes，以页为单位，每页2kbytes，256页，起始地址为0800 0000，程序要占用200多kbytes的空间，所以把">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>

  <title> MCU STM32_USBFS_Device固件库使用总结，用片内Flash作小U盘 | CaptainJe's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4c23a7bd61e4639a1d732369a9c18096";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">CaptainJe's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              MCU STM32_USBFS_Device固件库使用总结，用片内Flash作小U盘
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2014-06-23T09:17:07+08:00" content="2014-06-23">
            2014-06-23
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/MCU/" itemprop="url" rel="index">
                  <span itemprop="name">MCU</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2014/06/23/MCU STM32_USBFS_Device固件库使用总结，用片内Flash作小U盘/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2014/06/23/MCU STM32_USBFS_Device固件库使用总结，用片内Flash作小U盘/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="简介">简介</h2><p>为了熟悉USB协议，熟悉stm32 usb固件库的结构和使用方法，决定用它做一个u盘，<br>正点原子开发板上面有例子把sd卡和spi flash作为存储器的u盘，参考这些例子和网上的资料，用内部flash作为存储空间，做了一个小u盘。</p>
<p>stm32内部flash大小为512kbytes，以页为单位，每页2kbytes，256页，起始地址为0800 0000，程序要占用200多kbytes的空间，<br>所以把最后的256kbytes作为u盘的存储空间，地址为0803 fc00到结束地址。</p>
<h2 id="固件库移植">固件库移植</h2><p>正点原子例子上面用的usb固件库是2.2版本的，我使用的是最新4.0版本，首先要做的就是先搞好4.0版本的移植。<br>根据网上资料，官方固件库里的例子，USB固件库的核心协议包括core,init,int,regs,sil,mem这6个C文件，这些文件完成了USB枚举，标准请求的路由等功能，<br>可以说给USB通信搭建了基础，其它具体的子类协议应用都是在这个基础上搭建起来的。这6个文件不用修改，直接包含到工程中。</p>
<p>使用固件库做mass storage device协议，参考官方固件库里面的例子，需要用到mass_mal,memory,scsi等C文件，直接从固件库的例子里面复制过来就好。<br>由于固件库给出的例子是运行在特定EVAL开发板上面的，里面有很多预编译语句，把程序搞得比较复杂（为了兼容各个版本的官方开发板），所以要使用在自己的板子上，必须修改优化。<br>与USB相关的工程文件组织如下：需要修改的文件容我一一道来。</p>
<blockquote>
<p>即将添加配图 stm32 usb fs device 固件库使用总结，内部flash作小U盘 - fine_young - fine_young的博客  </p>
</blockquote>
<p>hw_config这个文件是与usb相关的硬件层驱动，官方有一个set_system函数，我们这里就直接删除掉了；<br>usb_interrupt_config函数要设置好usb的LP中断wakeup中断；<br>Get_SerialNum函数是用来获取芯片串行号的，desc，设备描述符中不是也有串行号么，原来是为了防止读取串号错误作的；<br>如果Get_SerialNum读取固化在芯片中的串号失败了，那么就用desc描述表里面定义的串号。<br>这个hw_config文件一定要搞好，如果没搞好，电脑根本无法识别。<br>pwr.c里面有一个函数suspend，挂起，一开始我所有东西都移植好了，但就是无法识别，用jtag跟踪调试发现死在这里面了，于是删除官方给的suspend函数，用正点原子的函数后，可以识别了。<br>这两个文件是直接和usb对应的硬件相关的，必须搞好，如果无法识别，就调试，看是哪里出了问题。<br>下面就是和存储器相关的mass_mal.c,memory.c了。</p>
<h2 id="内部flash驱动接口">内部flash驱动接口</h2><p>mass_mal.c封装了所有对存储器的读写操作函数。<br>为了使用内部flash，直接调用了正点原子flash模拟eeprom试验中对flash的操作函数。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">define</span>     FLASH_START_ADDR        <span class="number">0x0803fc00</span>   <span class="comment">// Flash start address </span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span>     FLASH_SIZE              <span class="number">0x40000</span>  	  <span class="comment">// 256K大小</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span>     FLASH_BLOCK_SIZE         <span class="number">0x800</span>         <span class="comment">// 2k Bytes per page</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">uint16_t</span> MAL_Read(<span class="keyword">uint8_t</span> lun, <span class="keyword">uint32_t</span> Memory_Offset, <span class="keyword">uint32_t</span> *Readbuff, <span class="keyword">uint16_t</span> Transfer_Length)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">switch</span> (lun)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">       STMFLASH_Read(FLASH_START_ADDR+Memory_Offset,(u16 *)Readbuff, Transfer_Length/<span class="number">2</span>);			</span><br><span class="line">       <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">      <span class="keyword">return</span> MAL_FAIL;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> MAL_OK;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">uint16_t</span> MAL_Write(<span class="keyword">uint8_t</span> lun, <span class="keyword">uint32_t</span> Memory_Offset, <span class="keyword">uint32_t</span> *Writebuff, <span class="keyword">uint16_t</span> Transfer_Length)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">switch</span> (lun)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">0</span>:  </span><br><span class="line">			</span><br><span class="line">        STMFLASH_Write(FLASH_START_ADDR + Memory_Offset,(u16*)Writebuff,Transfer_Length/<span class="number">2</span>);						</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        <span class="keyword">return</span> MAL_FAIL;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> MAL_OK;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">uint16_t</span> MAL_GetStatus (<span class="keyword">uint8_t</span> lun)</span><br><span class="line">&#123;</span><br><span class="line">   	<span class="keyword">if</span> (lun == <span class="number">0</span>)</span><br><span class="line">   	&#123;</span><br><span class="line">  	    Mass_Block_Count[<span class="number">0</span>] = FLASH_SIZE/FLASH_PAGE_SIZE; </span><br><span class="line">		Mass_Block_Size[<span class="number">0</span>] = FLASH_PAGE_SIZE;                    </span><br><span class="line">		Mass_Memory_Size[<span class="number">0</span>] = FLASH_SIZE;</span><br><span class="line">		<span class="keyword">return</span> MAL_OK;</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">  	<span class="keyword">return</span> MAL_FAIL;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>需要注意的是，搞清楚mal操作函数中参数定义是字节数，还是扇区数，将存储器操作函数正确移植，<br>如果这个文件中的函数有问题，可能会无法格式化U盘。<br>memory.c中就是改一个uint32_t Data_Buffer[BULK_MAX_PACKET_SIZE <em>8]; /</em>2K bytes*/<br>这里BULK_MAX_PACKET_SIZE是512，这样就设置数组大小 为flash的一个页。<br>还需要注意的是stm32f103_it.C文件中要 参照固件库加上USB中断 处理 函数 。<br>以上程序修改完成后，主函数完成USB相关的初始化，插上USB线 电脑上就会显示一个247K的小u盘。可以 存储一些 小文件。<br>做完 这个小u盘之后，对usb协议 和 stm32的usb固件库 有了 一个初步认识，<br>关于usb命令的散转，标准请求，子类协议等，先看圈圈的usb书，然后对照试验，在stm32的固件库中跟踪usb通信流程，就会对固件库的结构与使用更加明晰。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/STM32/" rel="tag">#STM32</a>
          
            <a href="/tags/USB/" rel="tag">#USB</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/06/23/MCU STM32 IAP U盘升级固件/" rel="prev">MCU STM32 IAP 固件升级设计/U盘升级固件</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/06/13/MCU STM32F103一些需要注意的细节/" rel="next">MCU STM32F103一些需要注意的细节</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2014/06/23/MCU STM32_USBFS_Device固件库使用总结，用片内Flash作小U盘/"
                   data-title="MCU STM32_USBFS_Device固件库使用总结，用片内Flash作小U盘" data-url="http://yoursite.com/2014/06/23/MCU STM32_USBFS_Device固件库使用总结，用片内Flash作小U盘/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars2.githubusercontent.com/u/13464469?v=3&s=460" alt="CaptainJe" itemprop="image"/>
          <p class="site-author-name" itemprop="name">CaptainJe</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Brave Shine</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CaptainJe" target="_blank">Github</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#固件库移植"><span class="nav-number">2.</span> <span class="nav-text">固件库移植</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内部flash驱动接口"><span class="nav-number">3.</span> <span class="nav-text">内部flash驱动接口</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2013 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CaptainJe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"captainje"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
