<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Brave Shine" />



  <meta name="keywords" content="FATS,STM32,USB,文件系统," />





  <link rel="shorticon icon" type="image/x-icon" href="https://avatars2.githubusercontent.com/u/13464469?v=3&s=460?v=0.4.5.1" />


<meta name="description" content="大概搞好了stm32的usb device之后，开始搞fatfs文件系统，大概了解一下fatfs文件系统的结构和移植需要修改的地方之后，打算仍旧使用内部flash作存储空间，加上之前做的u盘，就可以用fatfs通过串口操作发送命令，新建，删除，读写文件，然后插上usb通过电脑反映出来 。同时也可以在 电脑上操作文件，然后通过fatfs用串口读出来验证。试验中为了方便调试，使用了正点原子的USMAR">
<meta property="og:type" content="article">
<meta property="og:title" content="MCU 内部FLASH+FATFS文件系统+U盘">
<meta property="og:url" content="http://yoursite.com/2014/06/23/MCU 内部FLASH+FATFS文件系统+U盘/index.html">
<meta property="og:site_name" content="CaptainJe's Blog">
<meta property="og:description" content="大概搞好了stm32的usb device之后，开始搞fatfs文件系统，大概了解一下fatfs文件系统的结构和移植需要修改的地方之后，打算仍旧使用内部flash作存储空间，加上之前做的u盘，就可以用fatfs通过串口操作发送命令，新建，删除，读写文件，然后插上usb通过电脑反映出来 。同时也可以在 电脑上操作文件，然后通过fatfs用串口读出来验证。试验中为了方便调试，使用了正点原子的USMAR">
<meta property="og:updated_time" content="2015-12-08T02:38:37.146Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MCU 内部FLASH+FATFS文件系统+U盘">
<meta name="twitter:description" content="大概搞好了stm32的usb device之后，开始搞fatfs文件系统，大概了解一下fatfs文件系统的结构和移植需要修改的地方之后，打算仍旧使用内部flash作存储空间，加上之前做的u盘，就可以用fatfs通过串口操作发送命令，新建，删除，读写文件，然后插上usb通过电脑反映出来 。同时也可以在 电脑上操作文件，然后通过fatfs用串口读出来验证。试验中为了方便调试，使用了正点原子的USMAR">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>

  <title> MCU 内部FLASH+FATFS文件系统+U盘 | CaptainJe's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4c23a7bd61e4639a1d732369a9c18096";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">CaptainJe's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              MCU 内部FLASH+FATFS文件系统+U盘
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2014-06-23T09:42:20+08:00" content="2014-06-23">
            2014-06-23
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/硬件/" itemprop="url" rel="index">
                  <span itemprop="name">硬件</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2014/06/23/MCU 内部FLASH+FATFS文件系统+U盘/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2014/06/23/MCU 内部FLASH+FATFS文件系统+U盘/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>大概搞好了stm32的usb device之后，开始搞fatfs文件系统，<br>大概了解一下fatfs文件系统的结构和移植需要修改的地方之后，<br>打算仍旧使用内部flash作存储空间，加上之前做的u盘，就可以用fatfs通过串口操作发送命令，新建，删除，读写文件，然后插上usb通过电脑反映出来 。<br>同时也可以在 电脑上操作文件，然后通过fatfs用串口读出来验证。<br>试验中为了方便调试，使用了正点原子的USMART调试组件。<br>参考网上关于fatfs文件系统移植 的设置，修改disk_io.c,其中的存储器操作函数和usb中一样都是用内部flash的操作函数。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">define</span>     FLASH_START_ADDR        <span class="number">0x0803fc00</span>   <span class="comment">// Flash start address </span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span>     FLASH_SIZE              <span class="number">0x40000</span>  	  <span class="comment">// 256K</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span>     FLASH_BLOCK_SIZE         <span class="number">0x800</span>         <span class="comment">// 2k Bytes per page</span></span></span><br><span class="line"><span class="function">DRESULT <span class="title">disk_read</span> <span class="params">(</span><br><span class="line">	BYTE pdrv,		<span class="comment">/* Physical drive nmuber (0..) */</span></span><br><span class="line">	BYTE *buff,		<span class="comment">/* Data buffer to store read data */</span></span><br><span class="line">	DWORD sector,	<span class="comment">/* Sector address (LBA) */</span></span><br><span class="line">	UINT count		<span class="comment">/* Number of sectors to read (1..128) */</span></span><br><span class="line">)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	DRESULT res;</span><br><span class="line">	<span class="keyword">int</span> result;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">switch</span> (pdrv) &#123;</span><br><span class="line">	  <span class="keyword">case</span> Em_Flash :</span><br><span class="line">      <span class="keyword">for</span>(;count&gt;<span class="number">0</span>;count--)</span><br><span class="line">	  &#123;			</span><br><span class="line">		STMFLASH_Read(FLASH_START_ADDR + sector*<span class="number">2048</span>,(u16*)buff,<span class="number">1024</span>);								    </span><br><span class="line">		SPI_Flash_Write((u8*)buff,sector*FLASH_SECTOR_SIZE,FLASH_SECTOR_SIZE);</span><br><span class="line">		sector++;</span><br><span class="line">		buff+=<span class="number">2048</span>;</span><br><span class="line">	   &#125;</span><br><span class="line">       <span class="keyword">return</span> RES_OK;</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="keyword">return</span> RES_PARERR;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">DRESULT <span class="title">disk_write</span> <span class="params">(</span><br><span class="line">	BYTE pdrv,			<span class="comment">/* Physical drive nmuber (0..) */</span></span><br><span class="line">	<span class="keyword">const</span> BYTE *buff,	<span class="comment">/* Data to be written */</span></span><br><span class="line">	DWORD sector,		<span class="comment">/* Sector address (LBA) */</span></span><br><span class="line">	UINT count			<span class="comment">/* Number of sectors to write (1..128) */</span></span><br><span class="line">)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">switch</span> (pdrv) &#123;</span><br><span class="line">	<span class="keyword">case</span> Em_Flash :</span><br><span class="line">	  <span class="keyword">for</span>(;count&gt;<span class="number">0</span>;count--)</span><br><span class="line">	  &#123;			</span><br><span class="line">		STMFLASH_Write(FLASH_START_ADDR + sector*<span class="number">2048</span>,(u16*)buff,<span class="number">1024</span>);								    </span><br><span class="line">		sector++;</span><br><span class="line">		buff+=<span class="number">2048</span>;</span><br><span class="line">	  &#125;</span><br><span class="line">  	  <span class="keyword">return</span> RES_OK;</span><br><span class="line">	  &#125;</span><br><span class="line">	<span class="keyword">return</span> RES_PARERR;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">DRESULT <span class="title">disk_ioctl</span> <span class="params">(</span><br><span class="line">	BYTE drv,		<span class="comment">/* Physical drive nmuber (0..) */</span></span><br><span class="line">	BYTE ctrl,		<span class="comment">/* Control code */</span></span><br><span class="line">	<span class="keyword">void</span> *buff		<span class="comment">/* Buffer to send/receive control data */</span></span><br><span class="line">)</span></span><br><span class="line"></span>&#123;	</span><br><span class="line">	DRESULT res;						  			     </span><br><span class="line">	<span class="keyword">if</span>(drv==Em_Flash)<span class="comment">//SD¿¨</span></span><br><span class="line">	&#123;</span><br><span class="line">	    <span class="keyword">switch</span>(ctrl)</span><br><span class="line">	    &#123;</span><br><span class="line">		    <span class="keyword">case</span> CTRL_SYNC:		</span><br><span class="line">				res = RES_OK; </span><br><span class="line"></span><br><span class="line">		    <span class="keyword">break</span>;	 </span><br><span class="line">		    <span class="keyword">case</span> GET_SECTOR_SIZE:</span><br><span class="line">		        *(WORD*)buff = <span class="number">2048</span>;</span><br><span class="line">		        res = RES_OK;</span><br><span class="line">		        <span class="keyword">break</span>;	 </span><br><span class="line">		    <span class="keyword">case</span> GET_BLOCK_SIZE:</span><br><span class="line">		        *(WORD*)buff = <span class="number">1</span>;</span><br><span class="line">		        res = RES_OK;</span><br><span class="line">		        <span class="keyword">break</span>;	 </span><br><span class="line">		    <span class="keyword">case</span> GET_SECTOR_COUNT:</span><br><span class="line">		         *(DWORD*)buff =<span class="number">128</span>;</span><br><span class="line">		        res = RES_OK;</span><br><span class="line">		        <span class="keyword">break</span>;</span><br><span class="line">		    <span class="keyword">default</span>:</span><br><span class="line">		        res = RES_PARERR;</span><br><span class="line">		        <span class="keyword">break</span>;</span><br><span class="line">	    &#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">    <span class="keyword">else</span> res=RES_ERROR;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>为了支持长文件名，参考正点原子的fatfs例子，使用了malloc，动态内存管理文件。<br>也使用了正点原子的测试文件fattester和extfun文件。<br>做好之后，就可以使用串口调试助手用fatfs文件系统操作文件了。<br>同时可以通过usb从上位机反映出来，因为用的都是同一块flash存储空间。</p>
<p>一开始，我是参考正点原子的例子，设置flash的 sector size为512bytes，blocksize=sectorsize*4.并 在ffconf.h中设置MAX_SS为512.<br>disk_io中的函数也都是以512字节为一个sector来操作的。<br>固件做好了后，发现上位机可以正常使用小u盘，但是用串口调试时 ，fatfs总是返回没有文件系统的错误，<br>而用fatfs的格式化函数个时候之后，可以正常用fatfs操作，但是再次连接电脑，电脑提示需要格式化。<br>也就是说电脑的格式化和fatfs的格式化不兼容。这是什么问题呢？</p>
<p>后来使用stlink+stvp软件查看flash，发现电脑将flash格式化成fat12格式了，并不是fat32格式，<br>原来fat32不支持500MB以下的存储设备。查看引导扇区的数据，第11个偏移地址0800，也就是2048，扇区大小为2048。<br>跟踪fatfs源码，因为设置MAX_SS为512，fatfs会判断2048！=512.<br>也就是说扇区分配字节数不一致，就返回NO_FILESYSTEM的错误。<br>之后将MAX_SS设置为2048并将disk_io中的函数改为以2048为一个sector来操作。<br>这样就完全正常了。fatfs和电脑的文件系统可以相互识别。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/FATS/" rel="tag">#FATS</a>
          
            <a href="/tags/STM32/" rel="tag">#STM32</a>
          
            <a href="/tags/USB/" rel="tag">#USB</a>
          
            <a href="/tags/文件系统/" rel="tag">#文件系统</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/06/26/MCU STM32F20X系列的Vcap脚，用stm32f207zet6替代stm32f103zet6需要注意的地方/" rel="prev">MCU STM32F20X系列的Vcap脚，用stm32f207zet6替代stm32f103zet6需要注意的地方</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/06/23/MCU STM32_USBFS_Device固件库使用总结，用片内Flash作小U盘/" rel="next">MCU STM32_USBFS_Device固件库使用总结，用片内Flash作小U盘</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2014/06/23/MCU 内部FLASH+FATFS文件系统+U盘/"
                   data-title="MCU 内部FLASH+FATFS文件系统+U盘" data-url="http://yoursite.com/2014/06/23/MCU 内部FLASH+FATFS文件系统+U盘/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars2.githubusercontent.com/u/13464469?v=3&s=460" alt="CaptainJe" itemprop="image"/>
          <p class="site-author-name" itemprop="name">CaptainJe</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Brave Shine</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CaptainJe" target="_blank">Github</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2013 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CaptainJe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"captainje"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
