<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Brave Shine" />



  <meta name="keywords" content="生活记录,目标计划," />





  <link rel="shorticon icon" type="image/x-icon" href="https://avatars2.githubusercontent.com/u/13464469?v=3&s=460?v=0.4.5.1" />


<meta name="description" content="去年在上家公司做了很多东西，自己也长进了很多，今年5月份换了新工作，上班半个多月，感觉不错。跳槽期间，苦恼很多，感触很多，现在安定下来，写点东西记录下感受。
总结下在小公司工作的优缺点：小公司优点：

人少，所以你不是一个螺丝钉，你要做的事情很多，对于刚毕业的来说，不必担心学不到东西。
人少，所以老板就坐在你后面，和你一起工作，一起吃饭，偶尔能像一个朋友。从好的老板身上可以学到很多，他能自己创办公">
<meta property="og:type" content="article">
<meta property="og:title" content="记录 新工作，新计划">
<meta property="og:url" content="http://yoursite.com/2014/06/04/记录 新工作，新目标/index.html">
<meta property="og:site_name" content="CaptainJe's Blog">
<meta property="og:description" content="去年在上家公司做了很多东西，自己也长进了很多，今年5月份换了新工作，上班半个多月，感觉不错。跳槽期间，苦恼很多，感触很多，现在安定下来，写点东西记录下感受。
总结下在小公司工作的优缺点：小公司优点：

人少，所以你不是一个螺丝钉，你要做的事情很多，对于刚毕业的来说，不必担心学不到东西。
人少，所以老板就坐在你后面，和你一起工作，一起吃饭，偶尔能像一个朋友。从好的老板身上可以学到很多，他能自己创办公">
<meta property="og:updated_time" content="2015-12-08T01:41:45.882Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记录 新工作，新计划">
<meta name="twitter:description" content="去年在上家公司做了很多东西，自己也长进了很多，今年5月份换了新工作，上班半个多月，感觉不错。跳槽期间，苦恼很多，感触很多，现在安定下来，写点东西记录下感受。
总结下在小公司工作的优缺点：小公司优点：

人少，所以你不是一个螺丝钉，你要做的事情很多，对于刚毕业的来说，不必担心学不到东西。
人少，所以老板就坐在你后面，和你一起工作，一起吃饭，偶尔能像一个朋友。从好的老板身上可以学到很多，他能自己创办公">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>

  <title> 记录 新工作，新计划 | CaptainJe's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4c23a7bd61e4639a1d732369a9c18096";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">CaptainJe's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              记录 新工作，新计划
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2014-06-04T13:21:02+08:00" content="2014-06-04">
            2014-06-04
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/记录/" itemprop="url" rel="index">
                  <span itemprop="name">记录</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2014/06/04/记录 新工作，新目标/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2014/06/04/记录 新工作，新目标/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>去年在上家公司做了很多东西，自己也长进了很多，今年5月份换了新工作，上班半个多月，感觉不错。<br>跳槽期间，苦恼很多，感触很多，现在安定下来，写点东西记录下感受。</p>
<h2 id="总结下在小公司工作的优缺点：">总结下在小公司工作的优缺点：</h2><p>小公司优点：</p>
<ol>
<li>人少，所以你不是一个螺丝钉，你要做的事情很多，对于刚毕业的来说，不必担心学不到东西。</li>
<li>人少，所以老板就坐在你后面，和你一起工作，一起吃饭，偶尔能像一个朋友。<br>从好的老板身上可以学到很多，他能自己创办公司，领导这么多人白手起家做起来，已经超越一般人很多了。</li>
<li>人少， 所以基本上每个人都认识，大部分都是朋友，如果看重中公司前景，以后公司发展好了，跟随公司一起成长起来的你，应该会有不错的位置和待遇。<br>额，暂时能想到的就这么多了。</li>
</ol>
<p>小公司缺点： </p>
<ol>
<li>加班没工资，工资低，福利待遇差这些就不多说了，因为小公司，活着都是个问题，当然处处节省，除了那些发展特别好的公司。 </li>
<li>人少，技术上的东西积累少，可能没人带你，很多东西你自己摸索一个星期，上网找资料，各种郁闷，如果有牛人指导，或者有资料，可能2，3天就做出来了。</li>
<li>很多时候，你费尽心思，绞尽脑汁做出来的东西，自以为很不错了，可实际上在别人眼里都是很简单的东西，就是因为公司没积累，很多高深的东西接触不到。</li>
<li>人少，很多时候利益关系比较紧密，所以人际关系有时候很烦，不能安心做技术。</li>
</ol>
<p>总结下就是，应届生来小公司磨练，学习是好的，但是不一定适合一直做下去，<br>因为能学得东西很广，但是都不深，如果一个人什么都会一点，但是没一样牛的拿得出手，那么定位是什么，打杂的。。。<br>在别人眼里，也只能是个打杂的，别被一个工程师的头衔唬住了。</p>
<h2 id="工作和人情">工作和人情</h2><p>离职前一个月，很苦恼，因为自己刚毕业就来这家公司，工作得还不错，和同事相处也还行，<br>虽然最初拿到手的工资很少，但是老板看到我能力后来每月私下给我加点奖金，还是很感谢老板的。<br>离职也不容易说出口，但是当我提交了辞职报告，很多东西就不一样了，<br>离职前加班加点做出来的新产品，奖金一点都没有了，<br>很多人离职前就只是交接下，可是我离职前工作满满的，甚至临走前一天，还要我画一个板子，好像要榨干最后一滴剩余价值阿。</p>
<p>想想我在这一年在公司的工作，觉得也对得起公司了。<br>每天晚上都是9点以后才离开公司，每个项目都竭尽所能；<br>每天在公司甚至没有浪费一分钟时间，画板子画到眼睛疼，程序调不出来吃饭都在想；<br>外包的板子良品率低下，无法生产，我泡在生产部对着原理图一块一块修，解决了难题才让产品可以发布；<br>触摸，PSOC芯片，公司原本就没有开发资料，我从0开始做，板子，程序自己搞，最后积累了全套的资料。</p>
<p>离职前做好的新产品，奖金居然一点都不给，心里有点别扭，还是太嫩。<br>公司，老板最看重的都只是利益，感情在利益面前根本没用，之前想辞职心里还觉得对不起老板，真是有点可笑啊，<br>在社会上，还是要多为自己着想。</p>
<h2 id="相信自己">相信自己</h2><p>我是在职状态下，开始找新工作的，刚开始很忐忑犹豫，觉得自己只是本科，工作一年，工作会很难找吧，要不就继续留在这里？<br>后来因为薪水太少，人际关系复杂，看不到前途，就决定开始找工作，<br>一个月的时间，参加了3个面试，拿到了一家外企的OFFER，工作内容，环境很满意，薪水待遇也高了很多。<br>安心搞好自己的事情就OK，也有更多的时间钻研技术，真的轻松很多，也觉得未来不是那么迷茫了。<br>有的时候应该相信自己，虽然总和高手比较，觉得自己还要更加努力，<br>可实际上你这一年做的东西，掌握的东西已经超越很多人两三年了，一直说不要骄傲，但是也绝对不要看轻自己，要正确评估，勇敢自信的生活。</p>
<p>现在也终于有时间可以经常收拾我的网易小窝，经常更新日志，记录技术细节和生活点滴。<br>新工作是嵌入式软件工程师，脱离了苦B的硬件软件都要搞，都搞不精通的电工了，新的目标也有一个大概的轮廓了，<br>USB-&gt;FATFS-&gt;TCPIP-&gt;UCGUI-&gt;UCOS-&gt;VISAUL C++-&gt;LINUX C++-&gt;ANDRIOD APP-&gt;LINUX KERNAL&amp;DRIVER.<br>想起很久以前被触动的广告词： 我从不担心未来，因为时间会让我变得更好。  </p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活记录/" rel="tag">#生活记录</a>
          
            <a href="/tags/目标计划/" rel="tag">#目标计划</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/06/13/MCU STM32F103一些需要注意的细节/" rel="prev">MCU STM32F103一些需要注意的细节</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/01/24/驱动 SPI通信时序与LCD5110,12864,TFT液晶驱动/" rel="next">驱动 SPI通信时序与LCD5110,12864,TFT液晶驱动</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2014/06/04/记录 新工作，新目标/"
                   data-title="记录 新工作，新计划" data-url="http://yoursite.com/2014/06/04/记录 新工作，新目标/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars2.githubusercontent.com/u/13464469?v=3&s=460" alt="CaptainJe" itemprop="image"/>
          <p class="site-author-name" itemprop="name">CaptainJe</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Brave Shine</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CaptainJe" target="_blank">Github</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#总结下在小公司工作的优缺点："><span class="nav-number">1.</span> <span class="nav-text">总结下在小公司工作的优缺点：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作和人情"><span class="nav-number">2.</span> <span class="nav-text">工作和人情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相信自己"><span class="nav-number">3.</span> <span class="nav-text">相信自己</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2013 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CaptainJe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"captainje"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
