<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Brave Shine" />



  <meta name="keywords" content="Objective-C,读书笔记," />





  <link rel="shorticon icon" type="image/x-icon" href="https://avatars2.githubusercontent.com/u/13464469?v=3&s=460?v=0.4.5.1" />


<meta name="description" content="从事偏向底层开发工作2年多，最拿手的是C语言；曾因项目需要，在Visual Studio开发环境下使用C++开发过一个小的工具软件，所以面向对象的思想和一些基本概念都知道；为了平滑地过渡到IOS开发，也想多掌握一些专用英文词汇，先从《Objective C Programming》这本书开始Objective-C的奇妙之旅。
Chapter 1 You and This Book生词123Inst">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记《Objective C Programming - The Big Nerd Ranch Guide》Chapter 1 to 5">
<meta property="og:url" content="http://yoursite.com/2015/09/12/读书笔记《Objective C Programming-The Big Nerd Ranch Guide》Chapter 1 to 5/index.html">
<meta property="og:site_name" content="CaptainJe's Blog">
<meta property="og:description" content="从事偏向底层开发工作2年多，最拿手的是C语言；曾因项目需要，在Visual Studio开发环境下使用C++开发过一个小的工具软件，所以面向对象的思想和一些基本概念都知道；为了平滑地过渡到IOS开发，也想多掌握一些专用英文词汇，先从《Objective C Programming》这本书开始Objective-C的奇妙之旅。
Chapter 1 You and This Book生词123Inst">
<meta property="og:updated_time" content="2015-11-30T08:39:14.758Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记《Objective C Programming - The Big Nerd Ranch Guide》Chapter 1 to 5">
<meta name="twitter:description" content="从事偏向底层开发工作2年多，最拿手的是C语言；曾因项目需要，在Visual Studio开发环境下使用C++开发过一个小的工具软件，所以面向对象的思想和一些基本概念都知道；为了平滑地过渡到IOS开发，也想多掌握一些专用英文词汇，先从《Objective C Programming》这本书开始Objective-C的奇妙之旅。
Chapter 1 You and This Book生词123Inst">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>

  <title> 读书笔记《Objective C Programming - The Big Nerd Ranch Guide》Chapter 1 to 5 | CaptainJe's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4c23a7bd61e4639a1d732369a9c18096";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">CaptainJe's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              读书笔记《Objective C Programming - The Big Nerd Ranch Guide》Chapter 1 to 5
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-09-12T11:44:26+08:00" content="2015-09-12">
            2015-09-12
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/读书/" itemprop="url" rel="index">
                  <span itemprop="name">读书</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/09/12/读书笔记《Objective C Programming-The Big Nerd Ranch Guide》Chapter 1 to 5/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/12/读书笔记《Objective C Programming-The Big Nerd Ranch Guide》Chapter 1 to 5/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>从事偏向底层开发工作2年多，最拿手的是C语言；曾因项目需要，在Visual Studio开发环境下使用C++开发过一个小的工具软件，所以面向对象的思想和一些基本概念都知道；<br>为了平滑地过渡到IOS开发，也想多掌握一些专用英文词汇，先从《Objective C Programming》这本书开始Objective-C的奇妙之旅。</p>
<h2 id="Chapter_1_You_and_This_Book">Chapter 1 You and This Book</h2><p>生词<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Instruction-指令		Inscrutable-不可思议的		Tediously-冗长地		<span class="keyword">Long</span>-winded 冗长的</span><br><span class="line">wear-wore-worn		illustrate-举例说明		typo-错字		physically-身体上地，完全地</span><br><span class="line">essential-本质的，必不可少的		landscape-风景，景况		euphemism-委婉语</span><br></pre></td></tr></table></figure></p>
<ol>
<li>这本书是写给想做IOS或者Mac OS X开发，却没有任何编程基础的（虽然我有，但是很多C的内容权当复习和提高(<em>^__^</em>)）；</li>
<li>Unix大部分是C语言写的，Objective-C是在C基础上发展来的，添加了面向对象特性，使用OC开发IOS或者OSX 应用程序；</li>
<li>作者一定希望读者亲手练习课后程序，You won’t really understand the book unless you do them.(Agree);<br>还提供了一个大家一起交流的论坛：<a href="http://forums.bignerdranch.com/" target="_blank" rel="external">http://forums.bignerdranch.com/</a>（刚才看了下，人气不是很高。。。）  </li>
</ol>
<h2 id="Chapter_2_Your_First_Program">Chapter 2 Your First Program</h2><p>生词<br><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Perchase-采购        Conduct-进行，带领，实施        terminology-术语        daemon-守护进程</span><br><span class="line">Distraction-分心     particulars-细节               Reveal-揭示             <span class="operator">a</span> <span class="built_in">set</span> <span class="operator">of</span>-一套</span><br><span class="line">distinguish-区分     slashes-斜线	                   extensive-广泛的        semicolon-分号</span><br><span class="line">interpret-解释，口译  brace-花括号	                   handy-方便的            instinctive-本能的</span><br><span class="line">clue-线索            <span class="constant">colon</span>-冒号                     suspicious-可疑的       disheartened-心灰意冷的</span><br><span class="line">verbose-罗嗦的       <span class="constant">quote</span>-引用                     terrific-非常的，极好的，可怕的</span><br><span class="line">envy-嫉妒            metaphor-比喻                  <span class="built_in">relative</span>-相对的         interchangeably-可交换的</span><br><span class="line">interact-交互        baffled-困惑                   mental-精神             scaffolding-脚手架，支架，框架</span><br><span class="line">bewildred-困惑       steer-引导                     nuggets-有趣的信息	      incredibly-令人难以置信的</span><br><span class="line">flummoxed-困惑       cease-停止</span><br></pre></td></tr></table></figure></p>
<ol>
<li>教你怎么用XCode建立一个工程然后build &amp; Run，穿插讲一些编程常识。<br>（毕竟有基础，都懂哈，生词有点多啊，但是喜欢这种感觉，喜欢作者的说话方式，引用他的一句话It is a little like being six again）<blockquote>
<p>20150909-Page19</p>
</blockquote>
</li>
</ol>
<h2 id="Chapter_3_Variables_and_Types">Chapter 3 Variables and Types</h2><p>生词<br><figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Chef-大厨         Logarithm-对数      <span class="keyword">Decimal</span>-小数的     Mantissa尾数           <span class="built_in">Exponent</span>-指数         <span class="type">Precision</span>-精度</span><br><span class="line">Asterisk-星号     Latitude-纬度       longitude-经度     Astonishing-惊人的     <span class="type">Assign</span>-赋值，分配</span><br></pre></td></tr></table></figure></p>
<p>1.介绍了变量和数据类型（虽然很基础，但仍旧学到了正宗的英文表达方式）</p>
<h2 id="Chapter_4_if/else">Chapter 4 if/else</h2><p>生词<br><figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Circumstantce-情况，环境     <span class="keyword">Resume</span>-简历，继续     Conditional-有条件的，嘉定     Exclusive-独有的     parenthese-圆括号</span><br><span class="line"><span class="keyword">alias</span>-别名                  Appropriate-适当的    Indention-缩进                Clause-语句，条款    ternary-三元的</span><br><span class="line">scenario-情节，方案          Candidate-候选者      Strike-打击                   Odd-奇数，奇怪的失误  Suspect-猜想</span><br><span class="line">Embrace-拥抱                Concise-简洁的</span><br></pre></td></tr></table></figure></p>
<p>1.介绍了if/else语句,For Curious 里介绍了条件赋值语句？（–！果然是给毫无基础的人，前面几张就当熟悉计算机英语了）</p>
<h2 id="Chapter_5_Functions">Chapter 5 Functions</h2><p>生词<br><figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Chunk-大块     Retrieve检索     Spiffy-出色的     Exclamation-惊叹，感叹      Identical-完全相同的</span><br><span class="line">Commas-逗号    corresponding-相应的，一致的        Reusability-重用性         Reusability-短语</span><br><span class="line">Partition-分割 Empower-授权，使能	Scribble-乱写    Discard-丢弃，废弃          Recursion-递归</span><br><span class="line">Notoriously-众所周知的，臭名昭著的 Concrete-具体的，混凝土                      Indicator-指示符</span><br><span class="line">Precede-在之前  Celsius-摄氏度    Fahrenheit-华氏度 Slick-平滑，聪明，灵活      Contradictory-对立事物</span><br><span class="line">dozen-打，十几个 Whatsoever-无论什么    Interior-内部的      Escape <span class="keyword">sequence</span>转意序列</span><br></pre></td></tr></table></figure></p>
<ol>
<li>函数执行所需要的参数都保存在栈中，书里叫做这个函数的Frame，正在执行的函数的Frame在Stack的top位，执行完毕之后Distroy，然后回到调用它的函数里，<br>同时stack里的top也就变成了调用他的函数的Frame，所以Stack里的top位置总是存放正在执行的Function的Frame；</li>
<li>讲了很好玩的递归应用：“99 Bottles of Beer”，一开始我看蒙了，从99bear到0bear都可以理解，函数不断调用自己99次，但是后来的从0又到99bear是怎么<br>来的呢？好吧我居然一时忘记了函数执行完毕之后要返回调用它的函数，同时frame从stack里pop；也就是从0bear再到99bear的这个过程了；第一次发现读英文<br>书居然比之前上学时候学的中文课本更加清晰易懂~</li>
<li>介绍了使用XCode仿真观察内存栈的方法；有趣的main函数return 0为什么表示执行成功？在逻辑判断里面0不是表示False么？想像函数返回0表示没有err就好了； </li>
<li><p>关于static和全局变量，这个点书里面讲的不全，只是告诉了用static定义一个全局变量，则其他文件中不能引用，我根据经验总结下：<br>static关键字是将变量声明为 静态存储方式，也就是不在函数stack里面，不会在函数执行完毕之后销毁，<br>1&gt;.如果将static放在一个函数内部的局部变量之前，那么这个变量可以在整个程序执行周期内不销毁，一直存储使用；比如我有如下函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  <span class="function"><span class="keyword">int</span> <span class="title">Stepup</span><span class="params">(<span class="keyword">void</span>)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="keyword">static</span> i = <span class="number">0</span>;</span><br><span class="line">	i++;</span><br><span class="line">	<span class="keyword">return</span> i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么每次调用这个函数我得到的返回值会是：0，1，2，3，4。。。而不会一直都是1，因为变量i从来没被销毁，其值一直保存并递增；<br>2&gt;.如果将static放在一个全局变量之前，那么这个变量将仅仅只能在这个源文件中使用，而不能被其他源文件引用，即使使用extern；</p>
</li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Objective-C/" rel="tag">#Objective-C</a>
          
            <a href="/tags/读书笔记/" rel="tag">#读书笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/14/读书笔记《Objective C Programming-The Big Nerd Ranch Guide》Chapter 6 to 11/" rel="prev">读书笔记《Objective C Programming - The Big Nerd Ranch Guide》Chapter 6 to 11</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/07/MarkDown快速入门/" rel="next">MarkDown快速入门</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/09/12/读书笔记《Objective C Programming-The Big Nerd Ranch Guide》Chapter 1 to 5/"
                   data-title="读书笔记《Objective C Programming - The Big Nerd Ranch Guide》Chapter 1 to 5" data-url="http://yoursite.com/2015/09/12/读书笔记《Objective C Programming-The Big Nerd Ranch Guide》Chapter 1 to 5/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars2.githubusercontent.com/u/13464469?v=3&s=460" alt="CaptainJe" itemprop="image"/>
          <p class="site-author-name" itemprop="name">CaptainJe</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Brave Shine</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CaptainJe" target="_blank">Github</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter_1_You_and_This_Book"><span class="nav-number">1.</span> <span class="nav-text">Chapter 1 You and This Book</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter_2_Your_First_Program"><span class="nav-number">2.</span> <span class="nav-text">Chapter 2 Your First Program</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter_3_Variables_and_Types"><span class="nav-number">3.</span> <span class="nav-text">Chapter 3 Variables and Types</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter_4_if/else"><span class="nav-number">4.</span> <span class="nav-text">Chapter 4 if/else</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter_5_Functions"><span class="nav-number">5.</span> <span class="nav-text">Chapter 5 Functions</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2013 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CaptainJe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"captainje"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
