<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Brave Shine" />



  <meta name="keywords" content="MOSFET," />





  <link rel="shorticon icon" type="image/x-icon" href="https://avatars2.githubusercontent.com/u/13464469?v=3&s=460?v=0.4.5.1" />


<meta name="description" content="MOSFET的基础知识就不写了，我的博客里面不想写那些通过百度或者查找一些书籍可以了解的基础东西，只写一些重要的，与实际应用相关的东西，希望自己经历过的事情可以对别人有帮助。
简介MOS管是金属氧化物半导体场效应晶体管，英文缩写MOSFET(Metal Oxide Semiconductor Field Effect Transistor)。本文以下介绍基于N沟道增强型MOS管，采用的曲线参数等取">
<meta property="og:type" content="article">
<meta property="og:title" content="硬件 MOSFET应用要点">
<meta property="og:url" content="http://yoursite.com/2014/01/24/硬件 MOSFET应用要点/index.html">
<meta property="og:site_name" content="CaptainJe's Blog">
<meta property="og:description" content="MOSFET的基础知识就不写了，我的博客里面不想写那些通过百度或者查找一些书籍可以了解的基础东西，只写一些重要的，与实际应用相关的东西，希望自己经历过的事情可以对别人有帮助。
简介MOS管是金属氧化物半导体场效应晶体管，英文缩写MOSFET(Metal Oxide Semiconductor Field Effect Transistor)。本文以下介绍基于N沟道增强型MOS管，采用的曲线参数等取">
<meta property="og:updated_time" content="2015-12-08T00:43:39.497Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="硬件 MOSFET应用要点">
<meta name="twitter:description" content="MOSFET的基础知识就不写了，我的博客里面不想写那些通过百度或者查找一些书籍可以了解的基础东西，只写一些重要的，与实际应用相关的东西，希望自己经历过的事情可以对别人有帮助。
简介MOS管是金属氧化物半导体场效应晶体管，英文缩写MOSFET(Metal Oxide Semiconductor Field Effect Transistor)。本文以下介绍基于N沟道增强型MOS管，采用的曲线参数等取">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>

  <title> 硬件 MOSFET应用要点 | CaptainJe's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4c23a7bd61e4639a1d732369a9c18096";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">CaptainJe's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              硬件 MOSFET应用要点
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2014-01-24T16:28:45+08:00" content="2014-01-24">
            2014-01-24
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/硬件/" itemprop="url" rel="index">
                  <span itemprop="name">硬件</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2014/01/24/硬件 MOSFET应用要点/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2014/01/24/硬件 MOSFET应用要点/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>MOSFET的基础知识就不写了，我的博客里面不想写那些通过百度或者查找一些书籍可以了解的基础东西，<br>只写一些重要的，与实际应用相关的东西，希望自己经历过的事情可以对别人有帮助。</p>
<h2 id="简介">简介</h2><p>MOS管是金属氧化物半导体场效应晶体管，英文缩写MOSFET(Metal Oxide Semiconductor Field Effect Transistor)。<br>本文以下介绍基于N沟道增强型MOS管，采用的曲线参数等取自IRF520N功率MOSFET的数据手册。<br>MOS管有三个极分别是漏极D，栅极G,源极S，N沟道增强型MOS管工作原理是通过控制栅源之间的电压Vgs来控制漏极D到源极S之间的导电沟道宽度，从而控制漏极电流Id。</p>
<h2 id="MOS管的特性曲线和工作区间">MOS管的特性曲线和工作区间</h2><p> MOS管的特性曲线包括Id-Vds关系曲线，和Id-Vgs关系曲线。    </p>
<ol>
<li>Id-Vds关系曲线如下图所示：</li>
</ol>
<blockquote>
<p>配图即将添加：MOSFET使用要点 - fine_young - fine_young的博客</p>
</blockquote>
<p>  图1.Id-Vds关系曲线</p>
<ul>
<li><p>截止区：每个MOS管都有一个开启电压Vt，当Vgs&lt;Vt的时候，无论Vds多大都不会有电流流过MOS管，Id=0.</p>
</li>
<li><p>可变电阻区：当Vgs&gt;Vt，且Vds&lt;（Vgs-Vt）的时候，对于特定的Vgs，MOS管表现出电阻特性，Id随着Vds的增大而增大，改变Vgs就可以改变MOS管的电阻特性。对应于上图中各个曲线的上升部分。</p>
</li>
<li><p>恒流区：当Vgs&gt;Vt，且Vds&gt;（Vgs-Vt）的时候，对于特定的Vgs，Mos管表现出恒流特性，Vds继续增大，Id也不再变化，改变Vgs可以改变Id的值，对应于上图中各曲线的平直部分。</p>
</li>
</ul>
<ol>
<li>Id-Vgs关系曲线如下图所示：</li>
</ol>
<blockquote>
<p>配图即将添加：图2.Id-Vgs关系曲线MOSFET使用要点 - fine_young - fine_young的博客</p>
</blockquote>
<ul>
<li><p>线性区：Id随着Vgs的上升而上升。此时对应Id-Vds关系曲线中的恒流区。对应导电沟道逐渐加宽。   对应上图中的曲线上升部分。</p>
</li>
<li><p>饱和区：Id随着Vgs的增加不再上升。导电沟道已经达到最大宽度。对应上图中的曲线平直部分。</p>
</li>
</ul>
<h2 id="MOS管的应用">MOS管的应用</h2><p>MOS管应用在放大，电流控制场合时工作在恒流区(线性区)，即：给定Vgs得到一定的Id。</p>
<p>MOS管作为开关使用，工作在可变电阻区和截止区，即：截止不导通（截止区）或者完全导通（可变电阻区，饱和区）。</p>
<p>使MOS管工作在恒流区，会导致Id，Vds同时比较大，产生较大功耗，对应于热阻参数60K/W，MOS管的温度急剧上升。如果散热做不好会烧坏MOS管。</p>
<p>所以一般作为开关功能使用时，使MOS管工作在可变电阻区，并让VGS尽量大，这样对应于一定的大电流ID，VDS不会太大从而使功耗减小，发热减小。</p>
<h2 id="基本准则：">基本准则：</h2><ul>
<li><p>Vgs决定导电沟道宽度，即决定最大电流Idmax；</p>
</li>
<li><p>若外部电路设定的电流超过当前Vgs所决定的最大电流，则MOS管上的实际电流Id=Idmax；由此产生的额外压降由Vds承担。此时MOS管工作在恒流区，产生大量热。</p>
</li>
<li><p>若外部电路设定的电流小于当前Vgs所决定的最大电流，则MOS管上的实际电流由外部决定，Vds为外部电路给MOS管分得的压降，此时工作在可变电阻区，内阻很小，功率不大，不会大量发热。</p>
</li>
<li><p>Vgs&gt;9V后，导电沟道完全打开，此时若Vds&lt;（Vgs-Vt）,工作在可变电阻区，Rds最小。当Vgs减小，对应Rds会增大，具体见图1.</p>
</li>
<li><p>导电沟道的打开程度只取决于Vgs，与Vds无关。当导电沟道完全打开后，Id由外部电路决定，Vds为Id*Rds（on）。而Rds（on）为导通状态下的内阻,Vgs越大，导电沟道越宽，Rds（on）越小。</p>
</li>
<li><p>MOS管的导通是一个过程，对于N-MOSFET来说，Vgs(th)开启电压是指刚刚形成导电沟道所需要的Vgs电压，注意这里的定语——刚刚形成导电沟道。随着Vgs加强，导电沟道还会逐步变宽，到一定程度，这个沟道的大小就不再随着电压变宽了，一般来说，MOS管要比较好的导通需要10V左右的电压。这就是开启和完全导通的概念。</p>
</li>
</ul>
<h2 id="MOSFET和水龙头">MOSFET和水龙头</h2><p>这里用一个简单的比喻来说明MOS管的工作过程：Vgs就相当于水龙头开关，Vgs越大表示开关开的越大，电流就相当于水流，而Vds相当于水龙头上的水压，外部电路相当于供水系统。</p>
<ul>
<li><p>当Vgs&lt;Vt开启电压的时候，相当于水龙头关闭，电流无法流通。对应于截止区。</p>
</li>
<li><p>当Vgs&gt;Vt，但只是大一点的时候，相当于开了一点水龙头，只能流过1个水流宽度的水，这时候如果供水系统希望流过10个水流宽度的水，水龙头也只能流过1个水流宽度的水，而其他的9个水流相当于被水龙头堵住了，这些水会在水龙头上产生很大的水压，如果水压很大，水流又不是很小，水龙头超负荷运转，这样长期下来，水龙头承受不了就会坏掉。</p>
</li>
<li><p>当Vgs&gt;10V,这时候相当于水龙头全开，不管供水系统希望流过多少水流宽度的水，只要小于水龙头的最大出水速度，都可以流过去，水龙头不再对水流进行限制，那么它自身上的水压就很小了。但是如果系统希望流过大于水龙头最大出水宽度的水，还是会被水龙头限制，在水龙头上产生压降。</p>
</li>
</ul>
<h2 id="我的应用">我的应用</h2><p>MOS管用作恒流控制，我们需要Id从0A到4A变化，就必定要让MOS管工作在恒流区间，这时候MOS管通过的电流和MOS管上的压降都很大，功率很大，发热严重。所以，一般情况下将MOS管作为开关使用，工作在可变电阻区。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MOSFET/" rel="tag">#MOSFET</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/01/24/记录 恼人的周一，开始工作，这周的目标是开始变得专业一点/" rel="prev">记录 恼人的周一，开始工作，这周的目标是开始变得专业一点</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/01/24/记录 半月工作总结/" rel="next">记录 半月工作总结</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2014/01/24/硬件 MOSFET应用要点/"
                   data-title="硬件 MOSFET应用要点" data-url="http://yoursite.com/2014/01/24/硬件 MOSFET应用要点/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars2.githubusercontent.com/u/13464469?v=3&s=460" alt="CaptainJe" itemprop="image"/>
          <p class="site-author-name" itemprop="name">CaptainJe</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Brave Shine</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CaptainJe" target="_blank">Github</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MOS管的特性曲线和工作区间"><span class="nav-number">2.</span> <span class="nav-text">MOS管的特性曲线和工作区间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MOS管的应用"><span class="nav-number">3.</span> <span class="nav-text">MOS管的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本准则："><span class="nav-number">4.</span> <span class="nav-text">基本准则：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MOSFET和水龙头"><span class="nav-number">5.</span> <span class="nav-text">MOSFET和水龙头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的应用"><span class="nav-number">6.</span> <span class="nav-text">我的应用</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2013 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CaptainJe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"captainje"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
